<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PickUpRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\RestartLevel.cs" Line="3" Column="7" />
      <File FileName="Assets\Scripts\SimpleAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>