<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoints.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="51" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>